# agentic-resolution-poc

./: .commit-msg  .gitignore  AgenticResolution_Architecture.md  DEPLOY.md  SETUP.md  azure.yaml  drake-e2e-round1-report.md
.squad/: .commit_msg  .first-run  .git_commit_msg  .git_commit_msg_scribe  decisions-archive-2026-04-29.md  decisions.md  routing.md  team.md
.squad/agents/: bishop-history-archive-2026-05-04.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions-archive.md  decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-29T17-05-18Z-phase1-architecture.md  2026-04-29T17-17-23Z-phase1-scaffold.md  2026-04-29T18-28-07Z-phase2-kickoff.md  2026-05-04-hosted-agents-migration.md  2026-05-05T00-00-23Z-gitignore-baseline.md  2026-05-05T143500Z-contract-correction-batch.md  2026-05-06T170700-resolution-api-and-cleanup.md  2026-05-06T172500-deploy-and-rewire.md  2026-05-06T193300-resolution-hang-and-ui-polish.md  2026-05-06T194800-deployment-verification.md  2026-05-07T01-29-26Z-ticket-loading-fix.md  2026-05-07T01-54-11Z-ticket-routing-fix.md  2026-05-07T02-08-04Z-azure-web-deploy.md  2026-05-07T02-21-48Z-ticket-detail-fix.md  2026-05-07T02-55-07Z-resolution-ui-status-navigation.md  2026-05-07T02:08:04Z-azure-web-deploy.md  2026-05-07T185000Z-phase1-completion-validation.md  2026-05-07T20-32-27Z-sql-entra-auth.md  2026-05-07T22-34-12Z-msi-sql-users.md  2026-05-07T23-56-49Z-deployment-commit.md  2026-05-08T000137Z-worktree-cleanup.md  2026-05-08T13-13-17Z-database-reseed-fix.md  2026-05-08T13-59-14Z-test-deployment-with-data.md  2026-05-08T14-12-55Z-container-topology-comparison.md  2026-05-08T17-35-01Z-test2-deployment-with-data.md  2026-05-10T00-16-43Z-test3-deployment.md  2026-05-11-docs-entra-setup.md  2026-05-11T11-53-41Z-deployment-validation.md  2026-05-11T20-26-01Z-mission-control.md  2026-05-11T22-53-42Z-abandon-workflow.md  20260504T161614Z-resolution-pipeline-redesign.md  20260508T203435Z-test2-openai-rbac-fix.md
.squad/orchestration-log/: 2026-04-29T17-05-18Z-apone.md  2026-04-29T17-17-23Z-ferro-frontend.md  2026-04-29T17-17-23Z-hicks-backend.md  2026-04-29T17-17-23Z-phase1-user-directive.md  2026-04-29T17-17-23Z-vasquez-tester.md  2026-04-29T18-28-07Z-apone.md  2026-04-29T18-28-07Z-bishop.md  2026-05-04-bishop-hosted-agents.md  (+18 more)
infra/: main.bicep  resources.bicep
scripts/: Configure-DatabaseUsers.ps1  README.md  Reset-Data.ps1  Setup-Solution.ps1  Test-AdminEndpoints.ps1
src/Agents.Escalation/: Agents.Escalation.csproj  Dockerfile  Program.cs
src/Agents.Request/: Agents.Request.csproj
src/dotnet/AgenticResolution.Api/: AgenticResolution.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/dotnet/AgenticResolution.Api/Agents/: AgentDefinitions.cs  AgentOrchestrationService.cs  IWorkflowProgressTracker.cs  ResolutionRunnerService.cs  WORKFLOW_SEQUENCE_NAMES.md  WorkflowProgressTracker.cs
src/dotnet/AgenticResolution.Api/Api/: AdminEndpoints.cs  HealthEndpoints.cs  KnowledgeBaseEndpoints.cs  TicketsEndpoints.cs
src/dotnet/AgenticResolution.Api/Data/: AppDbContext.cs
src/dotnet/AgenticResolution.Api/Middleware/: AdminAuthMiddleware.cs
src/dotnet/AgenticResolution.Api/Migrations/: 20260429171348_Initial.cs  20260429174520_PriorityEnumReorder.cs  20260430000000_AddAgentFields.cs  20260501000000_AddClassificationField.cs  20260507000000_AddCommentsAndWorkflowRuns.cs  20260507000001_RemoveWorkflowRuns.cs  20260510000000_AddKnowledgeBase.cs  AppDbContextModelSnapshot.cs
src/dotnet/AgenticResolution.Api/Models/: KnowledgeArticle.cs  Ticket.cs  TicketComment.cs  WorkflowRun.cs  WorkflowRunEvent.cs
src/dotnet/AgenticResolution.Api/Webhooks/: WebhookDispatchService.cs
src/dotnet/AgenticResolution.Web/: AgenticResolution.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/AgenticResolution.Web/Components/: App.razor  _Imports.razor
src/dotnet/AgenticResolution.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/dotnet/AgenticResolution.Web/Components/Pages/: Home.razor  MissionControl.razor
src/dotnet/AgenticResolution.Web/Components/Pages/KnowledgeBase/: Article.razor  Index.razor
src/dotnet/AgenticResolution.Web/Components/Pages/Tickets/: Detail.razor  Index.razor  RunProgress.razor
src/dotnet/AgenticResolution.Web/Components/Tickets/: PriorityBadge.razor  RunStatusBadge.razor  StateBadge.razor
src/dotnet/AgenticResolution.Web/Properties/: launchSettings.json
src/dotnet/AgenticResolution.Web/Services/: HealthApiClient.cs  ResolutionApiClient.cs  TicketApiClient.cs
src/dotnet/AgenticResolution.Web/wwwroot/: app.css
src/dotnet/Agents.Classifier/: Agents.Classifier.csproj  Program.cs
src/dotnet/Agents.Incident/: Agents.Incident.csproj  Program.cs
(+123 files in other folders)
