<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>a8b67280-f5d9-4773-819c-8e9b6cc84828</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
